<!DOCTYPE HTML>

<html>
	<head>
		<title>·Andre Solis· </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Andre Solis</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li ><a href="about.html">About me</a></li>
                            <li class="active"><a href="story.html">Story</a></li>
							<li><a href="talks.html">Talks with Andre</a></li>
							<li><a href="skills.html">Skills</a></li>
                            <li><a href="education.html">Education</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.facebook.com/Rlip1994" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/rlip1994/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/rlip1994" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>story</h1>
									<p>Every human is an artist. And this is the main art that we have: <br/> the creation of our story.<br> <b>-Miguel Ruiz</b></p>
								</header>
								<div class="image main"><img src="images/pic02.jpg" alt="" /></div>
								<p>My names is Alex André Solís Barrantes, I was born December 31st, 1994. At the age of 2 I was diagnosed with polyneuropathy, but it never stopped me. It taught me how to see the world in a different way. <br><br>
                                When I was 4 years old, I touched my first computer and I had a lot of questions. My teacher said, “this machine is a magic box, you can create a world with knowledge, imagination and math”. Seconds later, I knew my calling, I wanted to create that kind of magic. <br><br>
                                5 years later, I created my first program, a “hello world” in BASIC language. I learned BASIC with “Game Programming for Teens” but this book is so hard that i don't recommended it to start, however; i used it to improve myself and it was my first weapon to start becoming a programmer. <br><br>
                                At the age of 16 I did my first Motivational speech, I was so nervous, but my fear didn't stop me, I went out and did my best. They were students with 1000 eyes looking at me. Ever since I have been learning so many things from those speeches and it helps me grow as a human being. <br><br>
                                December 31st, 2010 Is my birthday and i start to worry about my career, I want to work on something that i love. For instance, I like math, I like to solve problems and this is my perfect career: software engineering. I studied as never before to be admitted at the Instituto Tecnológico de Costa Rica, and i succeed. <br><br>
                                When I was 22 years old I started in my first job, developer of Cyber Security software at Intel. I learned so many things about Cyber Security and other technologies like C++, angular, TC. Here they help me with physical therapy and did everything necessary for my needs to be met comfortably. In May of 2018 I moved to work in the area of innovation at Intel. <br> <br><br>
                                That's a little bit about my story if someone wants to know more about me <a href="https://medium.com/@delfinomachin/alex-andr%C3%A9-va-por-la-vida-desafiando-todo-1a367491be2c">click here</a>.</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						
							<section class="alt">
								<h3>Address:</h3>
								<p>Condominio Claretiano casa 29<br />
								Heredia, Costa Rica</p>
							</section>
							<section>
								<h3>Phone:</h3>
								<p><a href="#">(506) 6059-3928</a></p>
							</section>
							<section>
								<h3>Email:</h3>
								<p><a href="#">solisbarrantes@gmail.com</a></p>
							</section>
							<section>
								<h3>Social:</h3>
								<ul class="icons alt">
									<li><a href="https://www.facebook.com/Rlip1994" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/rlip1994/" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/rlip1994" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>